<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about bk</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <header>
    <div class="containerheader">
      <span>Barbara Kondracki</span>
      <nav class="links">
        <a href="index.html">HOME</a>
        <a class="active" href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
      </nav>
    </div>
    </header>
      <main>


        <h1>A little about me...</h1>
        <div class="container">
          <div class="column">
              <h2>I love the outdoors.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt libero et risus blandit, nec maximus ligula scelerisque.</p>
          </div>
          <div class="columnright">
              <p><img src="bk-gh-tl-sum-sup.jpg" style="max-width:300px;"></p>
          </div>
      </div>

      <div class="container">
        <div class="column">
            <h2>I love a challenge.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt libero et risus blandit, nec maximus ligula scelerisque.</p>
        </div>
        <div class="columnright">
            <p><img src="bk-gh-tl-win-roof.jpg" style="max-width:300px;"></p>
        </div>
    </div>
  
    
      </main>
      <footer>
  <a href="https://www.linkedin.com/in/barbara-kondracki-18a54631/" target="_blank">
          <img class="media-link" src="Linkedin.png" alt="LinkedIn">
        </a>
      </footer></body>
</html>

   
  